DB_DRIVER=postgresql
DB_HOST=db
DB_PORT=5432
DB_USERNAME=canvas
DB_PASSWORD=canvas
DB_NAME=canvas
RAILS_ENV=production
REDIS_SERVER=redis://redis:6379
MAIL_SERVER=mail
MAIL_PORT=1025
DOMAIN=localhost
MAIL_USERNAME=canvas
MAIL_PASSWORD=canvas
MAIL_DOMAIN=example.com
MAIL_DEFAULT_SENDER_ADDRESS=canvas@example.com
MAIL_DEFAULT_SENDER_NAME=Canvas Admin
CANVAS_LMS_ADMIN_EMAIL=udir@udir.local
CANVAS_LMS_ADMIN_PASSWORD=udir_udir
CANVAS_LMS_ACCOUNT_NAME=udir
CANVAS_LMS_STATS_COLLECTION=opt_out